FROM node:18-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
COPY tsconfig.base.json ./

# Copy workspace package files
COPY apps/api/package.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma/

# Install dependencies (from root to respect workspaces)
RUN npm ci

# Install postgresql-client for pg_isready
RUN apk add --no-cache postgresql-client

# Copy source code
COPY apps/api ./apps/api

# Generate Prisma Client
WORKDIR /app/apps/api
RUN npx prisma generate

# Build
WORKDIR /app
RUN npm run build --workspace=apps/api

# Expose port
EXPOSE 4000

# Start command
CMD ["sh", "-c", "until pg_isready -h postgres; do sleep 2; done; npx prisma migrate deploy --schema=./apps/api/prisma/schema.prisma && npm run db:seed --workspace=apps/api && npm run start --workspace=apps/api"]
